

*****************************************
Número da consulta: 1
Nome do documento: Projeto inicial - enunciado.pdf
String de busca: banana or informação
String de busca é válida: False
Ocorrências: banana(0), informacao(0)
*****************************************


*****************************************
Número da consulta: 1
Nome do documento: Projeto inicial - enunciado.pdf
String de busca: banana or Mineração
String de busca é válida: False
Ocorrências: banana(0), mineracao(3)
*****************************************
