

*****************************************
Número da consulta: 1
Nome do documento: Projeto inicial - enunciado.pdf
String de busca: Desenvolvimento or aplicação
Ocorrências: desenvolvimento(6), aplicacao(19)
*****************************************


*****************************************
Número da consulta: 1
Nome do documento: Projeto inicial - enunciado.pdf
String de busca: Desenvolvimento or aplicação
Ocorrências: desenvolvimento(6), aplicacao(19)
*****************************************


*****************************************
Número da consulta: 1
Nome do documento: Projeto inicial - enunciado.pdf
String de busca: Desenvolvimento or aplicação
Ocorrências: desenvolvimento(6), aplicacao(19)
*****************************************


*****************************************
Número da consulta: 1
Nome do documento: Projeto inicial - enunciado.pdf
String de busca: desenvolvimento or aplicacao
Ocorrências: desenvolvimento(6), aplicacao(19)
*****************************************
