

*****************************************
Número da consulta: 1
Nome do documento: Projeto inicial - enunciado.pdf
String de busca: desenvolvimento and informacacao
String de busca é válida: False
Ocorrências: desenvolvimento(6), informacacao(0)
*****************************************


*****************************************
Número da consulta: 1
Nome do documento: Projeto inicial - enunciado.pdf
String de busca: desenvolvimento and informacao
String de busca é válida: False
Ocorrências: desenvolvimento(6), informacao(0)
*****************************************


*****************************************
Número da consulta: 1
Nome do documento: Projeto inicial - enunciado.pdf
String de busca: desenvolvimento and aplicação
String de busca é válida: True
Ocorrências: desenvolvimento(6), aplicacao(19)
*****************************************
